{
	"name": "first-twitter-bot",
	"version": "1.0.0",
	"description": "",
	"main": "bin/www",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"api": "nodemon"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"http-errors": "^1.6.3",
		"newsapi": "^2.2.2",
		"synonyms": "^1.0.1",
		"twit": "^2.2.10"
	},
	"devDependencies": {
		"axios": "^0.18.0",
		"cookie-parser": "^1.4.3",
		"dotenv": "^6.0.0",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"jest": "^23.1.0",
		"morgan": "^1.9.0",
		"nodemon": "^1.17.5"
	}
}
